<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/images/favicon-16x16.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/images/safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="pPhAaSpsHBD_mdvUQoLZQesP-ni5E4d0T2qnxz-SmnI">
  <meta name="msvalidate.01" content="4502D0D83E226A5ED754C3EEAAE4AB03">
  <meta name="yandex-verification" content="2453b777d5be12ab">
  <meta name="baidu-site-verification" content="code-3cltzkt0vc">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Righteous:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.bytelife.net","root":"/","images":"https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism-tomorrow","dark":"prism-tomorrow"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/js/config.js" defer></script>

    <meta name="description" content="本文章内容仅为展示使用，不保证内容更新，最新版本 EFI 文件请前往我的 GitHub 仓库：https:&#x2F;&#x2F;github.com&#x2F;huzhanfei&#x2F;ASUS-PRIME-Z370M-PLUS-II-OPENCORE-EFI   华硕 ASUS Prime Z370M - PLUS II 黑苹果 Hackintosh OpenCore EFI 文件，支持核显 + 独显共同硬解，OpenCore版">
<meta property="og:type" content="article">
<meta property="og:title" content="华硕 ASUS Prime Z370M - PLUS II 黑苹果 OpenCore EFI">
<meta property="og:url" content="https://www.bytelife.net/articles/16681.html">
<meta property="og:site_name" content="ByteLife">
<meta property="og:description" content="本文章内容仅为展示使用，不保证内容更新，最新版本 EFI 文件请前往我的 GitHub 仓库：https:&#x2F;&#x2F;github.com&#x2F;huzhanfei&#x2F;ASUS-PRIME-Z370M-PLUS-II-OPENCORE-EFI   华硕 ASUS Prime Z370M - PLUS II 黑苹果 Hackintosh OpenCore EFI 文件，支持核显 + 独显共同硬解，OpenCore版">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15010853TCrvKd.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15010920ZKLahB.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15010946ubbOj2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15011001153Air.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15011058IVKnKe.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15011040UKKHwe.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15011107iojGua.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15011132y53o6u.png">
<meta property="article:published_time" content="2021-03-14T17:13:37.000Z">
<meta property="article:modified_time" content="2021-03-14T17:13:37.000Z">
<meta property="article:author" content="Jeffrey">
<meta property="article:tag" content="OpenCore">
<meta property="article:tag" content="黑苹果">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15010853TCrvKd.png">


<link rel="canonical" href="https://www.bytelife.net/articles/16681.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.bytelife.net/articles/16681.html","path":"articles/16681.html","title":"华硕 ASUS Prime Z370M - PLUS II 黑苹果 OpenCore EFI"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>华硕 ASUS Prime Z370M - PLUS II 黑苹果 OpenCore EFI | ByteLife</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190433082-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-190433082-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?ac759e323761a6cf4dc954a77df30b81"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/js/utils.js" defer></script><script src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/js/motion.js" defer></script><script src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/js/sidebar.js" defer></script><script src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/js/next-boot.js" defer></script><script src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/js/pjax.js" defer></script>

  



  <script src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://www.bytelife.net/articles/16681.html"}</script>
  <script src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/js/third-party/quicklink.js" defer></script>
<link rel="dns-prefetch" href="https://waline.bytelife.net">
<meta name="keywords" content="黑苹果,OpenCore,OC,华硕,Z370M-PLUS II,Prime,Z370M,EFI,ByteLife,Jeffrey" />


<script type="text/javascript">
window.addEventListener('load', () => {
	console.log(`\n%cByteLife%cJeffrey @huzhanfei%c\n`, 'padding: 8px; background: #3f5973; font-weight: bold; font-size: large; color: white;', 'padding: 8px; background: #649ab6; font-size: large; color: #eee;','');
	console.log(`页面加载完毕消耗了${Math.round(performance.now() * 100) / 100}ms`);
});
</script>

<script data-pjax>
(function() {
    var el = document.createElement("script");
    el.src = "https://sf1-scmcdn-tos.pstatp.com/goofy/ttzz/push.js?f1c5d0c67c12eed77cb802aa02726851ef3ebdf3a7db6b0aa0bd5f927d3018d4059266b591bbec46857a16352461582a5eef3f18a6919b415e533ce545a239922b8d7c8c6655c9b00211740aa8a98e2e";
    el.id = "ttzz";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(el, s);
})(window)
</script>

<script data-pjax>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script data-pjax>
(function(){
    var el = document.createElement("script");
    el.src = "https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/js/360-push.min.js?d182b3f28525f2db83acfaaf6e696dba";
    el.id = "sozz";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(el, s);
})();
</script>
  <noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ByteLife" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ByteLife</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术交流与学习自留地</p>
      <img class="custom-logo-image" src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/images/logo-white-64x64.png" alt="ByteLife">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>本站首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于本站</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>文章分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签云</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">我的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BIOS%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">BIOS 设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%AD"><span class="nav-number">3.1.1.</span> <span class="nav-text">关闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF"><span class="nav-number">3.1.2.</span> <span class="nav-text">开启</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E6%98%BE%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">核显配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HWP%E5%8F%98%E9%A2%91"><span class="nav-number">3.3.</span> <span class="nav-text">HWP 变频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USB%E6%98%A0%E5%B0%84"><span class="nav-number">3.4.</span> <span class="nav-text">USB 映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9SMBIOS"><span class="nav-number">3.5.</span> <span class="nav-text">修改 SMBIOS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%AA%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">截图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%9C%AC%E6%9C%BA"><span class="nav-number">4.1.</span> <span class="nav-text">关于本机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1%E4%BF%A1%E6%81%AF"><span class="nav-number">4.2.</span> <span class="nav-text">显卡信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%A2%91"><span class="nav-number">4.3.</span> <span class="nav-text">变频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E8%A7%A3"><span class="nav-number">4.4.</span> <span class="nav-text">硬解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iMessage"><span class="nav-number">4.5.</span> <span class="nav-text">iMessage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E7%A9%BA%E6%8A%95%E9%80%81"><span class="nav-number">4.6.</span> <span class="nav-text">隔空投送</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">更新记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-03-15"><span class="nav-number">5.1.</span> <span class="nav-text">2021-03-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-11-17"><span class="nav-number">5.2.</span> <span class="nav-text">2020-11-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-09-22"><span class="nav-number">5.3.</span> <span class="nav-text">2020-09-22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-08-11"><span class="nav-number">5.4.</span> <span class="nav-text">2020-08-11</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeffrey"
      src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jeffrey</p>
  <div class="site-description" itemprop="description">专注于Java、Go、网络、网站、数码设备等技术交流与学习的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2h1emhhbmZlaQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huzhanfei"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmh1emhhbmZlaUBvdXRsb29rLmNvbQ==" title="E-Mail → mailto:huzhanfei@outlook.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/articles/6310.html" rel="bookmark">
        <time class="popular-posts-time">2016-09-13</time>
        <br>
      Fedora24（Linux）Nvidia 双显卡驱动解决方案（Bumblebee）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/articles/49539.html" rel="bookmark">
        <time class="popular-posts-time">2016-09-10</time>
        <br>
      WordPress 博客同步到 CSDN 插件
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/articles/17609.html" rel="bookmark">
        <time class="popular-posts-time">2016-09-07</time>
        <br>
      Java 加解密与数字签名
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/articles/8183.html" rel="bookmark">
        <time class="popular-posts-time">2016-10-30</time>
        <br>
      TCP 加速锐速 SS（ServerSpeeder）破解版一键安装
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.bytelife.net/articles/16681.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/images/avatar.jpg">
      <meta itemprop="name" content="Jeffrey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ByteLife">
      <meta itemprop="description" content="专注于Java、Go、网络、网站、数码设备等技术交流与学习的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="华硕 ASUS Prime Z370M - PLUS II 黑苹果 OpenCore EFI | ByteLife">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华硕 ASUS Prime Z370M - PLUS II 黑苹果 OpenCore EFI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发布：</span>

      <time title="创建时间：2021-03-15 01:13:37" itemprop="dateCreated datePublished" datetime="2021-03-15T01:13:37+08:00">2021-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类：</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/software/" itemprop="url" rel="index"><span itemprop="name">软件技巧</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/articles/16681.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/articles/16681.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>697</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note warning"><p>本文章内容仅为展示使用，不保证内容更新，最新版本 EFI 文件请前往我的 GitHub 仓库：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2h1emhhbmZlaS9BU1VTLVBSSU1FLVozNzBNLVBMVVMtSUktT1BFTkNPUkUtRUZJ">https://github.com/huzhanfei/ASUS-PRIME-Z370M-PLUS-II-OPENCORE-EFI<i class="fa fa-external-link-alt"></i></span></p>
</div>

<p>华硕 ASUS Prime Z370M - PLUS II 黑苹果 Hackintosh OpenCore EFI 文件，支持核显 + 独显共同硬解，<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FjaWRhbnRoZXJhL09wZW5Db3JlUGtn">OpenCore<i class="fa fa-external-link-alt"></i></span>版本：0.6.7</p>
<span id="more"></span>

<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 声卡（板载）/ 网卡（板载）</li>
<li><input checked="" disabled="" type="checkbox"> 显卡（核显 + 独显）/ 硬解 4K（HEVC + H.264）</li>
<li><input checked="" disabled="" type="checkbox"> WiFi（PCI - E 设备） / 蓝牙（PEI - E 载 USB 设备）</li>
<li><input checked="" disabled="" type="checkbox"> 隔空投送 / 接力 / 随航</li>
<li><input checked="" disabled="" type="checkbox"> FaceTime / iMessage</li>
<li><input checked="" disabled="" type="checkbox"> 睿频 / HWP 变频 / 原生电源管理</li>
<li><input checked="" disabled="" type="checkbox"> 睡眠 / 键盘、鼠标唤醒</li>
<li><input checked="" disabled="" type="checkbox"> 其他白果功能（99%）</li>
</ul>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><h3 id="我的配置"><a href="#我的配置" class="headerlink" title="我的配置"></a>我的配置</h3><table>
<thead>
<tr>
<th>硬件</th>
<th>型号</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>Intel Core i5 9600K</td>
</tr>
<tr>
<td>主板</td>
<td>华硕 Asus Prime Z370m-PLUS II</td>
</tr>
<tr>
<td>显卡</td>
<td>迪兰恒进 RX 580 8G 战神</td>
</tr>
<tr>
<td>硬盘</td>
<td>HP EX900 M.2 NVMe 250GB</td>
</tr>
<tr>
<td>内存</td>
<td>英睿达 8GB DDR4 3200MHz x 4</td>
</tr>
<tr>
<td>无线 + 蓝牙</td>
<td>BCM943602CS（双频 1750Mbps + 蓝牙 4.2）PCI - E x1 无线网卡</td>
</tr>
<tr>
<td>机箱 + 电源 + 散热</td>
<td>乔思伯 V4 + 长城 500W + 利民 AXP - 90I + 利民 TF8 硅脂</td>
</tr>
<tr>
<td>显示器</td>
<td>AOC 2K</td>
</tr>
<tr>
<td>音箱</td>
<td>漫步者 R1600T III</td>
</tr>
<tr>
<td>键盘</td>
<td>罗技 MX Keys</td>
</tr>
<tr>
<td>鼠标</td>
<td>罗技 MX Master 2S</td>
</tr>
</tbody></table>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="BIOS设置"><a href="#BIOS设置" class="headerlink" title="BIOS设置"></a>BIOS 设置</h3><h4 id="关闭"><a href="#关闭" class="headerlink" title="关闭"></a>关闭</h4><ul>
<li>快速启动</li>
<li>安全启动</li>
<li>VT-d（如果<code>DisableIoMapper</code>设置为 True，则可以开启）</li>
<li>CSM</li>
<li>Intel SGX</li>
<li>Intel Platform Trust</li>
<li>CFG Lock</li>
</ul>
<h4 id="开启"><a href="#开启" class="headerlink" title="开启"></a>开启</h4><ul>
<li>VT-x</li>
<li>大于 4G 解码（Above 4G decoding）</li>
<li>EHCI/XHCI Hand-off</li>
<li>操作系统类型：Windows 8.1 / 10 UEFI Mode</li>
<li>DVMT Pre-Allocated(iGPU Memory): 64MB</li>
<li>SATA Mode: AHCI</li>
<li>ErP：S4+S5</li>
</ul>
<h3 id="核显配置"><a href="#核显配置" class="headerlink" title="核显配置"></a>核显配置</h3><p>修改 config.plist 的 DeviceProperties &gt; Add &gt; PciRoot (0x0)/Pci (0x2,0x0) &gt; AAPL,ig-platform-id 值为下面任意一个，均可开启核显满频：</p>
<ul>
<li><p><code>0300913E</code>：适用于有独立显卡，不使用核显驱动显示器，只用作计算。系统报告中不显示核显信息，但可使用核显加速。</p>
</li>
<li><p><code>00009B3E</code>：适用于没有独立显卡，使用核显驱动显示器，系统报告中显示核显信息（有独立显卡也可使用此配置，但开机速度略慢）</p>
</li>
</ul>
<h3 id="HWP变频"><a href="#HWP变频" class="headerlink" title="HWP变频"></a>HWP 变频</h3><p>Kexts 中的<code>CPUFriendDataProvider.kext</code>为 9600K 专用文件，如果你使用的是其它型号的 CPU，需要自行更换</p>
<h3 id="USB映射"><a href="#USB映射" class="headerlink" title="USB映射"></a>USB 映射</h3><p>映射端口如图所示，应该可以满足绝大多数情况，如果和你的 USB 端口情况不符，请自行映射替换 USBPorts.kext<br><img src="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15010853TCrvKd.png"></p>
<h3 id="修改SMBIOS"><a href="#修改SMBIOS" class="headerlink" title="修改SMBIOS"></a>修改 SMBIOS</h3><p>自行生成 SMBIOS 替换图中所示内容：<br><img src="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15010920ZKLahB.png"></p>
<h2 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h2><h3 id="关于本机"><a href="#关于本机" class="headerlink" title="关于本机"></a>关于本机</h3><p><img src="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15010946ubbOj2.png"></p>
<h3 id="显卡信息"><a href="#显卡信息" class="headerlink" title="显卡信息"></a>显卡信息</h3><p><img src="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15011001153Air.png"></p>
<h3 id="变频"><a href="#变频" class="headerlink" title="变频"></a>变频</h3><p><img src="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15011058IVKnKe.png"></p>
<h3 id="硬解"><a href="#硬解" class="headerlink" title="硬解"></a>硬解</h3><p><img src="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15011040UKKHwe.png"></p>
<h3 id="iMessage"><a href="#iMessage" class="headerlink" title="iMessage"></a>iMessage</h3><p><img src="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15011107iojGua.png"></p>
<h3 id="隔空投送"><a href="#隔空投送" class="headerlink" title="隔空投送"></a>隔空投送</h3><p><img src="https://cdn.jsdelivr.net/gh/huzhanfei/static@main/blog/images/2021/03/15011132y53o6u.png"></p>
<h2 id="更新记录"><a href="#更新记录" class="headerlink" title="更新记录"></a>更新记录</h2><h3 id="2021-03-15"><a href="#2021-03-15" class="headerlink" title="2021-03-15"></a>2021-03-15</h3><ul>
<li>升级 OpenCore 0.6.7</li>
<li>升级 AppleALC 1.5.8</li>
<li>升级 Lilu 1.5.1</li>
<li>升级 WhateverGreen 1.4.8</li>
<li>升级 VirtualSMC 1.2.1</li>
<li>升级 CPUFriend 1.2.3</li>
<li>升级 IntelMausiEthernet 1.0.5</li>
</ul>
<h3 id="2020-11-17"><a href="#2020-11-17" class="headerlink" title="2020-11-17"></a>2020-11-17</h3><ul>
<li>升级 OpenCore 0.6.3</li>
<li>升级 AppleALC 1.5.4</li>
<li>升级 Lilu 1.4.9</li>
<li>升级 WhateverGreen 1.4.4</li>
<li>升级 VirtualSMC 1.1.8</li>
<li>升级 CPUFriend 1.2.2</li>
<li>升级 IntelMausiEthernet 1.0.4</li>
</ul>
<h3 id="2020-09-22"><a href="#2020-09-22" class="headerlink" title="2020-09-22"></a>2020-09-22</h3><ul>
<li>升级 OpenCore 0.6.1</li>
<li>升级 AppleALC 1.5.2</li>
<li>升级 Lilu 1.4.7</li>
<li>升级 WhateverGreen 1.4.2</li>
<li>升级 VirtualSMC 1.1.6</li>
</ul>
<h3 id="2020-08-11"><a href="#2020-08-11" class="headerlink" title="2020-08-11"></a>2020-08-11</h3><ul>
<li>升级 AppleALC 1.5.1</li>
<li>升级 Lilu 1.4.6</li>
<li>升级 WhateverGreen 1.4.1</li>
<li>升级 CPUFriend 1.2.1</li>
<li>升级 VirtualSMC 1.1.5</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jeffrey
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.bytelife.net/articles/16681.html" title="华硕 ASUS Prime Z370M - PLUS II 黑苹果 OpenCore EFI">https://www.bytelife.net/articles/16681.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/" rel="tag"><i class="fa fa-tag"></i> 黑苹果</a>
              <a href="/tags/OpenCore/" rel="tag"><i class="fa fa-tag"></i> OpenCore</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/articles/42700.html" rel="prev" title="Hibernate Validator 异常 HV000221 解决办法">
                  <i class="fa fa-angle-left"></i> Hibernate Validator 异常 HV000221 解决办法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/articles/47472.html" rel="next" title="Hexo 静态网站托管到腾讯云 COS + CDN 加速以及缓存自动刷新完美方案">
                  Hexo 静态网站托管到腾讯云 COS + CDN 加速以及缓存自动刷新完美方案 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">粤ICP备20059294号 </span>
      <img src="https://cdn.jsdelivr.net/gh/huzhanfei/blog-assets/images/beian.png" alt=""><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5tcHMuZ292LmNuLyMvcXVlcnkvd2ViU2VhcmNoP2NvZGU9NDQwMzA1MDIwMDU3MzU=">粤公⽹安备44030502005735号 </span>
  </div>
  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jeffrey</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">78k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:04</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://waline.bytelife.net","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"填写昵称、邮箱即可留下你的观点与想法，邮件通知新回复。","pageSize":10,"visitor":false,"libUrl":"https://unpkg.com/@waline/client@v2/dist/waline.js","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":10,"el":"#waline","comment":true,"path":"/articles/16681.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
